<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones WM</title>
    <style>
        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Encabezado */
        .header {
            background-color: #ff6600;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Contenido principal */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Contenedor de imagen y texto */
        .image-container {
            width: 100%;
            max-width: 650px;

            font-size: 14px;
            padding: 2em;
            background-color: white;
            text-align: left;

            margin-bottom: 20px;
        }

        /* Estilo para la imagen del logo */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;


            width: 112px;
            height: 112px;
            margin: 0 auto 20px auto;

        }

        .logo-container img {
            max-width: 80%;
            height: auto;
        }

        /* Listas */
        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        /* Botón de descarga y enlaces */
        .download-btn,
        .content a {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .download-btn:hover,
        .content a:hover {
            background-color: #e65c00;
        }

        /* Pie de página */
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }

    </style>
</head>

<body>
    <div class="header">
        Términos y Condiciones Rent a Car WM
    </div>

    <div class="content">
        <div class="image-container">
            <div class="logo-container">
                <img src="/assets/img/WMLogo_Web_Grey.png" alt="Logo Rent a Car WM">
            </div>

            <p><strong>Requisitos para alquilar</strong></p>
            <ul>
                <li>Cédula de Identidad.</li>
                <li>Mayor de 23 años.</li>
                <li>Registro de Conducir.</li>
                <li>Ubicación de domicilio.</li>
                <li>Tarjeta de Crédito.</li>
                <li>Comprobante de Ingreso.</li>
            </ul>

            <p><strong>Formas de pago:</strong></p>
            <ul>
                <li>Transferencia Bancaria.</li>
                <li>Dinero en Efectivo.</li>
                <li>Pago Online Tpago.</li>
                <li>Pos Bancar.</li>
            </ul>

            <p><strong>Requisitos para Extranjeros</strong></p>
            <ul>
                <li>Pasaporte o CI.</li>
                <li>Mayor de 23 años.</li>
                <li>Registro de Conducir.</li>
            </ul>

            <p><strong>Opciones para Alquilar</strong></p>
            <ul>
                <li><strong>KM Limitado:</strong> Tienes 120 km por día para recorrer, adicional 4,000 gs. por cada kilómetro extra.</li>
                <li><strong>KM Libre:</strong> Sin límite de kilometraje, especial para viajar al interior del país.</li>
                <li><strong>Depósito de garantía:</strong> Se deja como garantía un monto equivalente a la franquicia del seguro del vehículo. Dicho monto de garantía se reembolsa al cliente, si se devuelve el vehículo en las mismas condiciones que lo retiró.</li>
                <li>Los montos de garantía varían según el modelo de vehículo.</li>
                <li>Antes de firmar cualquier acuerdo, asegúrate de leer detenidamente el contrato de alquiler.</li>
                <li>Antes de salir del lugar de alquiler, realiza una inspección completa del vehículo.</li>
                <li>Para obtener las mejores tarifas, es recomendable reservar con antelación.</li>
            </ul>
        </div>

        <div class="image-container">
            <p><strong>Dirección:</strong> San Miguel Esq. Feliciando Duarte - San Lorenzo</p>
            <p><strong>Correo:</strong> reservas@rentacarwm.com.py</p>
            <p><strong>Celular:</strong> 0983 496 378</p>
        </div>

        <a href="reserva_confirm.html" class="download-btn">Volver</a>
    </div>

    <div class="footer">
        &copy; 2024 Rent a Car WM. Todos los derechos reservados.
    </div>
</body>

</html>
